NODE_ENV=development
PORT=3000
USERName=Saleem
DATABASE=mongodb+srv://saleem:<PASSWORD>@cluster0.dqoyvny.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=dsAJKCXVhrv8P1zB
DATABASE_LOCAL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.2

JWT_SECRET=saleem-will-graduate-in-2023-june-from-reva-university
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fb35dffd6ca6f8
EMAIL_PASSWORD=5e1cdbe4112c18
EMAIL_HOST=sandbox.smtp.mailtrap.io 
EMAIL_PORT=25